[gd_scene load_steps=6 format=3 uid="uid://bogxv6mbgvwcr"]

[ext_resource type="Script" path="res://boss_hp_ui.gd" id="1_hngj2"]
[ext_resource type="Texture2D" uid="uid://bisobnmuora5o" path="res://Art/My Art/Enemies/boss practice/boss_hp_over.png" id="2_fqy1b"]
[ext_resource type="Texture2D" uid="uid://c0hd585wl0q3w" path="res://Art/My Art/Enemies/boss practice/boss_hp_progress.png" id="3_8svjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cim"]
atlas = ExtResource("2_fqy1b")
region = Rect2(30, 299, 120, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xugel"]
atlas = ExtResource("3_8svjh")
region = Rect2(30, 299, 120, 10)

[node name="boss_hp" type="CanvasLayer"]
visible = false
script = ExtResource("1_hngj2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 30.0
offset_top = 305.0
offset_right = 150.0
offset_bottom = 315.0
pivot_offset = Vector2(60, 5)
max_value = 1.0
step = 0.01
value = 1.0
texture_over = SubResource("AtlasTexture_h3cim")
texture_progress = SubResource("AtlasTexture_xugel")
tint_progress = Color(0.85098, 0.341176, 0.388235, 1)

[node name="lerp" type="TextureProgressBar" parent="Control"]
z_index = -1
layout_mode = 0
offset_left = 30.0
offset_top = 305.0
offset_right = 150.0
offset_bottom = 315.0
pivot_offset = Vector2(60, 5)
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = SubResource("AtlasTexture_xugel")
