[gd_scene load_steps=19 format=3 uid="uid://bvu7jlimy7kuk"]

[ext_resource type="Script" path="res://Characters/Enemies/Bosses/eye_boss/tentacle_attack.gd" id="1_vpned"]
[ext_resource type="Texture2D" uid="uid://bgqixbk3clua" path="res://Art/My Art/Enemies/boss practice/column_laser.png" id="2_lpdd1"]
[ext_resource type="Texture2D" uid="uid://ctlgoi4o4wguv" path="res://Art/My Art/Enemies/boss practice/column warning anim.png" id="3_cwasu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r3so"]
atlas = ExtResource("2_lpdd1")
region = Rect2(0, 0, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgtx"]
atlas = ExtResource("2_lpdd1")
region = Rect2(53, 0, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_17usv"]
atlas = ExtResource("2_lpdd1")
region = Rect2(106, 0, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4map"]
atlas = ExtResource("2_lpdd1")
region = Rect2(0, 320, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht3n0"]
atlas = ExtResource("2_lpdd1")
region = Rect2(53, 320, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lksw"]
atlas = ExtResource("2_lpdd1")
region = Rect2(106, 320, 53, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ci0"]
atlas = ExtResource("2_lpdd1")
region = Rect2(0, 640, 53, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2s20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17usv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17usv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ci0")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d7a0c"]
size = Vector2(21.5, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpaq4"]
atlas = ExtResource("3_cwasu")
region = Rect2(0, 0, 30, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2oy"]
atlas = ExtResource("3_cwasu")
region = Rect2(30, 0, 30, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfmx"]
atlas = ExtResource("3_cwasu")
region = Rect2(60, 0, 30, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6h"]
atlas = ExtResource("3_cwasu")
region = Rect2(0, 320, 30, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexd1"]
atlas = ExtResource("3_cwasu")
region = Rect2(30, 320, 30, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_wv3wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpaq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexd1")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="tentacle attack" type="Area2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_vpned")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_b2s20")
offset = Vector2(-2, -160)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -160)
shape = SubResource("RectangleShape2D_d7a0c")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.15)
sprite_frames = SubResource("SpriteFrames_wv3wf")
frame = 4
frame_progress = 1.0
offset = Vector2(0, -160)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
