[gd_scene load_steps=5 format=3 uid="uid://bq1ruxpes16qs"]

[ext_resource type="Script" path="res://Levels/PracticeLevel/Practice Enemy Wave/wave_logic.gd" id="1_8eyft"]
[ext_resource type="PackedScene" uid="uid://yl44fxrggp4g" path="res://Characters/Enemies/Basic Enemies/basic_roaming/basic_roaming.tscn" id="3_2ycrq"]
[ext_resource type="Script" path="res://Characters/Player/PlayerOrbitalTransform.gd" id="3_jnxo0"]
[ext_resource type="PackedScene" uid="uid://bsxep18xom2xk" path="res://Characters/Enemies/Basic Enemies/dashing_enemy/dashing_enemy.tscn" id="3_lv0yw"]

[node name="practice_wave" type="Node2D"]
script = ExtResource("1_8eyft")

[node name="PlayerOrbitalTransform" type="Node2D" parent="." groups=["player_orbital_transform"]]
script = ExtResource("3_jnxo0")

[node name="basic_enemy" parent="." instance=ExtResource("3_2ycrq")]
position = Vector2(47, 232)

[node name="dashing_enemy" parent="." instance=ExtResource("3_lv0yw")]
position = Vector2(115, 242)
