[gd_scene load_steps=4 format=3 uid="uid://bq1ruxpes16qs"]

[ext_resource type="Script" path="res://Levels/PracticeLevel/Practice Enemy Wave/wave_logic.gd" id="1_8eyft"]
[ext_resource type="PackedScene" uid="uid://bptebg3reglrb" path="res://Characters/Enemies/Basic Enemies/Practice Enemies/basic_enemy/vertical_variant/basic_enemy_vertical.tscn" id="3_av24a"]
[ext_resource type="Script" path="res://Characters/Player/PlayerOrbitalTransform.gd" id="3_jnxo0"]

[node name="practice_wave" type="Node2D"]
script = ExtResource("1_8eyft")

[node name="PlayerOrbitalTransform" type="Node2D" parent="." groups=["player_orbital_transform"]]
script = ExtResource("3_jnxo0")

[node name="basic_enemy" parent="." instance=ExtResource("3_av24a")]
position = Vector2(13, 175)
