[gd_scene load_steps=6 format=3 uid="uid://ch3pso6oo0kf6"]

[ext_resource type="Script" path="res://Characters/Player/DOTs/scorch_DOT.gd" id="1_mdbjg"]
[ext_resource type="Texture2D" uid="uid://cy8u3srbcplc5" path="res://Art/My Art/Icons/DOT/poison.png" id="2_8vc0q"]
[ext_resource type="Texture2D" uid="uid://bac36lfc3huv8" path="res://Art/My Art/Icons/DOT/scorch.png" id="3_f6haq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8tx6h"]
atlas = ExtResource("2_8vc0q")
region = Rect2(5, 3, 5, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab84e"]
atlas = ExtResource("3_f6haq")
region = Rect2(5, 3, 6, 9)

[node name="Scorch" type="Node2D" groups=["scorch_DOT", "status_effect"]]
script = ExtResource("1_mdbjg")

[node name="lifespan" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_8tx6h")
offset = Vector2(0, -10)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 6.0
offset_bottom = 9.0
texture = SubResource("AtlasTexture_ab84e")

[node name="stacks" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 2.0
offset_top = -5.0
offset_right = 25.0
offset_bottom = 21.0
scale = Vector2(0.455, 0.455)
theme_override_font_sizes/font_size = 0
text = "1"

[connection signal="timeout" from="lifespan" to="." method="_on_lifespan_timeout"]
