[gd_scene load_steps=8 format=3 uid="uid://66qpte1xrex1"]

[ext_resource type="Script" path="res://Characters/Player/UI/player_ui.gd" id="1_528ii"]
[ext_resource type="Texture2D" uid="uid://ilsg280wn658" path="res://Art/Free-Skill-32x32-Icons-for-Cyberpunk-Game/1 Icons/7/Skillicon7_02.png" id="2_qcm4s"]
[ext_resource type="Texture2D" uid="uid://b0yn2lknokjs8" path="res://Art/My Art/Player/ui/healthui_over.png" id="3_sq84t"]
[ext_resource type="Texture2D" uid="uid://c6glux1lvgcg2" path="res://Art/My Art/Player/ui/healthui_under.png" id="4_5luvy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbap"]
atlas = ExtResource("3_sq84t")
region = Rect2(123, 4, 54, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8feng"]
atlas = ExtResource("4_5luvy")
region = Rect2(124, 6, 52, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5827h"]
atlas = ExtResource("2_qcm4s")
region = Rect2(6.40572, 7.41875, 19.0534, 17.0264)

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_528ii")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PlayerHealthBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 166.0
offset_bottom = 28.0
max_value = 1.0
step = 0.05
value = 1.0
texture_over = SubResource("AtlasTexture_4bbap")
texture_progress = SubResource("AtlasTexture_8feng")
texture_progress_offset = Vector2(1, 2)
tint_progress = Color(0.215686, 0.580392, 0.431373, 1)

[node name="lerp" type="TextureProgressBar" parent="Control/PlayerHealthBar"]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_right = 56.0
offset_bottom = 8.0
max_value = 1.0
step = 0.01
value = 1.0
texture_progress = SubResource("AtlasTexture_8feng")
texture_progress_offset = Vector2(1, 2)

[node name="CooldownProgress" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 26.216
offset_top = 20.0
offset_right = 45.216
offset_bottom = 37.0
rotation = 1.5708
scale = Vector2(0.5, 0.5)
max_value = 1.0
step = 0.05
value = 1.0
fill_mode = 1
texture_under = SubResource("AtlasTexture_5827h")
texture_progress = SubResource("AtlasTexture_5827h")
tint_under = Color(0.478431, 0.478431, 0.478431, 1)
