[gd_scene load_steps=8 format=3 uid="uid://c6074l5kebmno"]

[ext_resource type="Script" path="res://Characters/Player/Projectiles/generic_laser.gd" id="1_tn16u"]
[ext_resource type="Texture2D" uid="uid://bvr4muynvepme" path="res://Art/My Art/Player/generic_player_projectile.png" id="2_8ldq8"]
[ext_resource type="PackedScene" uid="uid://b7p7sx516036m" path="res://Characters/Player/Projectiles/projectile_death_particles.tscn" id="3_n6g4k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1iha"]
atlas = ExtResource("2_8ldq8")
region = Rect2(15, 15, 2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rt7vh"]
size = Vector2(2, 2)

[sub_resource type="Gradient" id="Gradient_qofv0"]
offsets = PackedFloat32Array(0, 0.370301)
colors = PackedColorArray(0.368627, 0.831373, 0.847059, 0.278431, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ilygs"]
gradient = SubResource("Gradient_qofv0")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player_bullet" type="Area2D"]
self_modulate = Color(0.36, 15.82, 15.84, 1)
light_mask = 3
visibility_layer = 3
collision_layer = 128
collision_mask = 64
script = ExtResource("1_tn16u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_j1iha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-08, 0)
shape = SubResource("RectangleShape2D_rt7vh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.0625, -0.0515625)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_ilygs")

[node name="projectile_death" parent="." instance=ExtResource("3_n6g4k")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
