[gd_scene load_steps=5 format=3 uid="uid://f8y337shivi8"]

[ext_resource type="Script" path="res://Characters/Player/Projectiles/aura/player_aura.gd" id="1_x6k55"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hh1jp"]
radius = 51.0098

[sub_resource type="Gradient" id="Gradient_nfo8o"]
offsets = PackedFloat32Array(0.659774, 0.719925)
colors = PackedColorArray(0.745098, 0.34902, 0, 0.65098, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v6hew"]
gradient = SubResource("Gradient_nfo8o")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="player_aura" type="Node2D"]
script = ExtResource("1_x6k55")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hh1jp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.63, 1.63)
texture = SubResource("GradientTexture2D_v6hew")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
