[gd_scene load_steps=9 format=3 uid="uid://c03r3yqogfy8t"]

[ext_resource type="Script" path="res://Characters/Enemies/Projectiles/round_enemy_bullet.gd" id="1_tqvxx"]
[ext_resource type="Texture2D" uid="uid://6hiyycqa84sd" path="res://Art/SpaceShooterAssets/SpaceShooterAssetPack_Projectiles.png" id="2_dbwxa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hy5e"]
atlas = ExtResource("2_dbwxa")
region = Rect2(25, 9, 6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_1peui"]
radius = 3.04138

[sub_resource type="Gradient" id="Gradient_ll1j4"]
offsets = PackedFloat32Array(0, 0.231013, 0.719937)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4xrh2"]
gradient = SubResource("Gradient_ll1j4")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_3ofsn"]
offsets = PackedFloat32Array(0, 0.727848)
colors = PackedColorArray(0.497474, 0.497474, 0.497474, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4dwbn"]
gradient = SubResource("Gradient_3ofsn")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="round_enemy_bullet" type="Area2D"]
collision_layer = 256
collision_mask = 8
script = ExtResource("1_tqvxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_7hy5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_1peui")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(0.1, 0.1)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(0.580392, 0.980392, 1, 1)
energy = 1.2
texture = SubResource("GradientTexture2D_4xrh2")
texture_scale = 0.75

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(-1, 0)
color = Color(0.207843, 0.709804, 0.972549, 1)
energy = 1.2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_4dwbn")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
