[gd_scene load_steps=5 format=3 uid="uid://milcoyt4wo07"]

[ext_resource type="Script" path="res://Levels/PracticeLevel/Practice Enemy Wave/wave_logic.gd" id="1_15060"]
[ext_resource type="Script" path="res://Characters/Player/PlayerOrbitalTransform.gd" id="2_wkr7e"]
[ext_resource type="PackedScene" uid="uid://djiyxdqs12xfj" path="res://Characters/Enemies/Basic Enemies/roaming_archer/roaming_archer.tscn" id="3_u3hs1"]
[ext_resource type="PackedScene" uid="uid://xpk35gpgv4vp" path="res://Characters/Enemies/Basic Enemies/basic_follow/basic_follow.tscn" id="4_x3akx"]

[node name="practice_wave" type="Node2D"]
script = ExtResource("1_15060")

[node name="PlayerOrbitalTransform" type="Node2D" parent="." groups=["player_orbital_transform"]]
script = ExtResource("2_wkr7e")

[node name="roaming_archer" parent="." instance=ExtResource("3_u3hs1")]
position = Vector2(52, 286)
rotation = -1.5708

[node name="roaming_archer2" parent="." instance=ExtResource("3_u3hs1")]
position = Vector2(128, 287)
rotation = -1.5708

[node name="basic_follow" parent="." instance=ExtResource("4_x3akx")]
position = Vector2(50, 250)
rotation = -1.5708

[node name="basic_follow2" parent="." instance=ExtResource("4_x3akx")]
position = Vector2(130, 250)
rotation = -1.5708
