[gd_scene load_steps=2 format=3 uid="uid://bhhinekyb0n37"]

[ext_resource type="Script" path="res://Characters/Player/blink.gd" id="1_bol6f"]

[node name="Blink" type="Node2D"]
script = ExtResource("1_bol6f")

[node name="blink_timer" type="Timer" parent="."]
unique_name_in_owner = true
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="blink_timer" to="." method="_on_blink_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
