[gd_scene format=3 uid="uid://c6udjf8y22j12"]

[node name="Control" type="Control"]
layout_mode = 3

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -15.0
offset_right = 20.0
offset_bottom = -5.0
alignment = 1

[node name="debuff_container" type="HBoxContainer" parent="BoxContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
alignment = 1
